apiVersion: grizzly.grafana.com/v1alpha1
kind: DashboardFolder
metadata:
    name: integration-duplo-windows-node
spec:
    title: Integration-Duplo-Windows-Node
    uid: integration-duplo-windows-node