apiVersion: grizzly.grafana.com/v1alpha1
kind: Datasource
metadata:
    name: duplo-gcp
spec:
    access: proxy
    jsonData:
        authenticationType: jwt
        clientEmail: stackdriver@duplo-logs.iam.gserviceaccount.com
        defaultProject: duplo-logs
        tokenUri: https://oauth2.googleapis.com/token
    name: duplo-gcp
    orgId: 1
    secureJsonFields:
        privateKey: true
    type: stackdriver
    typeLogoUrl: public/app/plugins/datasource/cloud-monitoring/img/cloud_monitoring_logo.svg
    uid: duplo-gcp