apiVersion: grizzly.grafana.com/v1alpha1
kind: AlertContactPoint
metadata:
    name: duplo-aos-slack
spec:
    name: duplo-aos-slack
    settings:
      url: ${AOS_SLACK_WEBHOOK}
    disableResolveMessage: false
    type: slack
    uid: duplo-aos-slack